object Form1: TForm1
  Left = 486
  Height = 406
  Top = 257
  Width = 584
  Caption = 'pp3r GUI'
  ClientHeight = 406
  ClientWidth = 584
  Menu = MainMenu1
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object edtFile: TEdit
    Left = 24
    Height = 35
    Top = 64
    Width = 464
    TabOrder = 2
  end
  object sgEEPROM: TStringGrid
    Left = 16
    Height = 233
    Top = 160
    Width = 560
    ColCount = 17
    DefaultColWidth = 32
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goTabs]
    RowCount = 17
    TabOrder = 10
    Visible = False
  end
  object Label1: TLabel
    Left = 16
    Height = 18
    Top = 15
    Width = 34
    Caption = 'Port:'
  end
  object Label2: TLabel
    Left = 184
    Height = 18
    Top = 15
    Width = 55
    Caption = 'Device:'
  end
  object btnBrowse: TButton
    Left = 488
    Height = 33
    Top = 64
    Width = 67
    Caption = 'Browse'
    TabOrder = 3
    OnClick = btnBrowseClick
  end
  object chkProg: TCheckBox
    Left = 40
    Height = 23
    Top = 120
    Width = 88
    Caption = 'Program'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
  object chkVerify: TCheckBox
    Left = 120
    Height = 23
    Top = 120
    Width = 68
    Caption = 'Verify'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
  object chkSkipEE: TCheckBox
    Left = 192
    Height = 23
    Top = 120
    Width = 79
    Caption = 'Skip EE'
    TabOrder = 6
  end
  object chkHVP: TCheckBox
    Left = 296
    Height = 23
    Top = 120
    Width = 56
    Caption = 'HVP'
    TabOrder = 7
  end
  object btnRun: TButton
    Left = 379
    Height = 41
    Top = 112
    Width = 187
    Caption = 'START'
    TabOrder = 8
    OnClick = btnRunClick
  end
  object memLog: TMemo
    Left = 11
    Height = 232
    Top = 160
    Width = 565
    Color = clBlack
    Font.Color = clLime
    Font.Name = 'monospace'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 9
  end
  object cmbPort: TComboBox
    Left = 56
    Height = 35
    Top = 11
    Width = 120
    ItemHeight = 0
    TabOrder = 0
  end
  object cmbMCU: TComboBox
    Left = 248
    Height = 35
    Top = 8
    Width = 152
    ItemHeight = 0
    TabOrder = 1
  end
  object Button1: TButton
    Left = 373
    Height = 41
    Top = 111
    Width = 190
    Caption = 'Save EEPROM'
    TabOrder = 11
    Visible = False
    OnClick = Button1Click
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.hex'
    Filter = 'Hex Files|*.hex|All Files|*.*'
    Left = 408
  end
  object MainMenu1: TMainMenu
    Left = 456
    object MenuItem1: TMenuItem
      Caption = '&File'
      OnClick = MenuItem1Click
      object MenuItem4: TMenuItem
        Caption = '&Exit'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Tools'
      OnClick = MenuItem3Click
      object MenuItem5: TMenuItem
        Caption = '&EEPROM Editor'
        OnClick = MenuItem5Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Help'
      object MenuItem6: TMenuItem
        Caption = '&About'
        OnClick = MenuItem6Click
      end
    end
  end
end
